#release configuration
#Sun Nov 27 12:01:12 IST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=minio
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/minio-storage-plugin.git
preparationGoals=clean install
scm.password=SnuaJvKm
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=
completedPhase=check-poms
